name: myworkflow
on: workflow_dispatch
jobs: 
  first-job: 
    runs-on: ubuntu-latest
    steps:
      - name: printing values
        run:  echo "hi there"
      - name: printing bye
        run:  echo "bye"
      - name: multicommands
        run: |
            echo " testing multicommands"
            echo " tested successfully bye"
